#######################################
# Syntax Coloring Map for ESPNowSimple
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ESPNowSimple    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
sendMessage     KEYWORD2
message         KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
